{
  "last_update": "2025-08-17",
  "tvs": {
    "Grafit-1": {
      "customer_id": "Grafit",
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
      "content_version": "1.0",
      "content_filename": "grafit_info.jpeg"
    }
    "Grafit-2": {
      "customer_id": "Grafit",
      "content_type": "video",
      "content_url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
      "content_version": "1.0",
      "content_filename": "test_video.mp4"
    },
    "Grafit-3": {
      "customer_id": "Grafit",
      "content_type": "playlist",
      "playlist_version": "1.0",
      "content_items": [
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/isjyfs9l3js97n04i0mob/test_video2.mp4?rlkey=jnb9xtv06p739p8141w5xdidb&st=g98fxcn3&dl=1",
          "filename": "test_video2.mp4"
        },
        {
          "type": "image",
          "url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
          "filename": "grafit_info.jpeg",
          "duration_sec": 10
        },
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
          "filename": "test_video.mp4"
        }
      ]
    },
    "Grafit-4": {
      "customer_id": "Grafit",
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/offjpahck0bajsz24xoqv/test_image2.jpg?rlkey=zskefjxivj7dz07kns1f3dkiw&st=n654634o&dl=1",
      "content_version": "1.0",
      "content_filename": "test_image2.jpg"
    }
  },
  "monitoring_settings": {
    "script_url": "https://script.google.com/macros/s/AKfycbyXyZ5wOhoX7c169INgj_pFk0sZfKid3V8M8f1fwjZVptZ-8HBJ_OAybL91wB2sgiZfSA/exec",
    "heartbeat_interval_sec": 10
  }
}
